{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source = localhost; Initial Catalog = FuncionariosDBWeb;Integrated Security=True;TrustServerCertificate=yes"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
